<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="10.0" layoutY="200.0" prefHeight="390.0" prefWidth="440.0">
         <columns>
            <TableColumn minWidth="0.0" prefWidth="84.0" text="Riga" />
            <TableColumn prefWidth="256.0" text="Codice" />
            <TableColumn minWidth="0.0" prefWidth="99.0" text="Quantita" />
         </columns>
      </TableView>
      <Button layoutX="660.0" layoutY="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Aggiungi">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ComboBox layoutX="150.0" layoutY="20.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="25.0" prefWidth="130.0" text="Fornitore" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="progressivo" alignment="CENTER" layoutX="10.0" layoutY="65.0" prefHeight="25.0" prefWidth="130.0" text="Progressivo" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="160.0" layoutY="65.0" prefHeight="25.0" prefWidth="130.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="progressivo1" alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="25.0" prefWidth="130.0" text="Area" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox layoutX="150.0" layoutY="110.0" prefWidth="150.0" />
      <Label fx:id="progressivo11" alignment="CENTER" layoutX="310.0" layoutY="110.0" prefHeight="25.0" prefWidth="130.0" text="Locazione" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox layoutX="450.0" layoutY="110.0" prefWidth="150.0" />
      <Label fx:id="progressivo12" alignment="CENTER" layoutX="10.0" layoutY="155.0" prefHeight="25.0" prefWidth="130.0" text="Articolo" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox layoutX="150.0" layoutY="155.0" prefWidth="150.0" />
      <Label fx:id="progressivo121" alignment="CENTER" layoutX="310.0" layoutY="155.0" prefHeight="25.0" prefWidth="130.0" text="Qta" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="451.0" layoutY="155.0" />
      <Button layoutX="786.0" layoutY="18.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Salva">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
